FirmaKolejowa/FirmaKolejowa/Views/AdminUserList.xaml

<UserControl x:Class="FirmaKolejowa.Views.AdminUserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaKolejowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" TextAlignment="Center" FontSize="20"><Run Language="pl-pl" Text="User Management"/></TextBlock>

        <ListView HorizontalAlignment="Left" Height="281" Margin="20,50,0,0" VerticalAlignment="Top" Width="760">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Username" HorizontalAlignment="Left" Height="25" Margin="20,362,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="25" Margin="141,362,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="First name" HorizontalAlignment="Left" Height="25" Margin="262,362,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Last name" HorizontalAlignment="Left" Height="25" Margin="383,362,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox Text="{Binding AdminAddUserModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="20,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox Text="{Binding AdminAddUserModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="141,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox Text="{Binding AdminAddUserModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="262,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox Text="{Binding AdminAddUserModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="383,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Button Command="{Binding AdminAddUserCommand}" Content="Add user" HorizontalAlignment="Left" Height="25" Margin="581,392,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</UserControl>
