FirmaKolejowa/FirmaKolejowa/Views/AdminTrainList.xaml

<UserControl x:Class="FirmaKolejowa.Views.AdminTrainList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaKolejowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" TextAlignment="Center" FontSize="20"><Run Language="pl-pl" Text="Train Management"/></TextBlock>
        <ListView ItemsSource="{Binding Trains}" SelectedItem="{Binding SelectedTrain, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="281" Margin="20,50,0,0" VerticalAlignment="Top" Width="760">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="id" Width="123">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="423">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Capacity" Width="123">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Capacity}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Active?" Width="91">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsActive}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding GoBackToAdminViewCommand}" CommandParameter="Admin" Content="Back" HorizontalAlignment="Left" Height="24" Margin="20,10,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Command="{Binding AdminActivateTrainCommand}" CommandParameter="{Binding ActivateModel.SelectedTrainId}" Content="Activate" IsEnabled="{Binding ActivateModel.CanActivate}" HorizontalAlignment="Left" Height="29" Margin="25,355,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Command="{Binding AdminDeactivateTrainCommand}" CommandParameter="{Binding ActivateModel.SelectedTrainId}" Content="Deactivate" IsEnabled="{Binding ActivateModel.CanDeactivate}" HorizontalAlignment="Left" Height="29" Margin="113,355,0,0" VerticalAlignment="Top" Width="83"/>
    </Grid>
</UserControl>
