FirmaKolejowa/FirmaKolejowa/Views/AdminCoursesView.xaml

<UserControl x:Class="FirmaKolejowa.Views.AdminCoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaKolejowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" TextAlignment="Center" FontSize="20"><Run Language="pl-pl" Text="Courses Management"/></TextBlock>

        <ListView ItemsSource="{Binding Courses}" HorizontalAlignment="Left" Height="281" Margin="20,50,0,0" VerticalAlignment="Top" Width="760">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  Header="Id" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Starting point" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartingPoint}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Destination" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Destination}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Starts at" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartsAt}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ends at" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EndsAt}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Train id" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TrainId}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Canceled?" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Canceled}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Course costs" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Costs}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ticket price" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TicketPrice}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Course Earns" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Earns}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding GoBackToAdminViewCommand}" CommandParameter="Admin" Content="Back" HorizontalAlignment="Left" Height="24" Margin="20,10,0,0" VerticalAlignment="Top" Width="88"/>

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="20,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" TextAlignment="Left" FontSize="20"><Run Language="pl-pl" Text="Cancel course"/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="160,355,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <Button Command="{Binding AdminGetAllCoursesCommand}" CommandParameter="Admin" Click="CancelButtonClicked" Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="20,385,0,0" VerticalAlignment="Top" Width="88"/>

        <Label Content="TrainId" FontSize="10" HorizontalAlignment="Right" Margin="0,335,420,0" VerticalAlignment="Top" Width="60"/>
        <ListBox x:Name="trainsList" SelectedValue="{Binding AdminAddCourseModel.TrainId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="73" Margin="0,355,420,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Starting point" FontSize="10" HorizontalAlignment="Right" Margin="0,384,299,0" VerticalAlignment="Top" Width="105"/>
        <TextBox Text="{Binding AdminAddCourseModel.StartingPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="24" Margin="0,405,299,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Content="Starts at (01.13.2022 10:10:10)" FontSize="10" HorizontalAlignment="Right" Margin="0,335,260,0" VerticalAlignment="Top" Width="140"/>
        <TextBox TextChanged="RefreshAvailableTrains" x:Name="startsAt" Text="{Binding AdminAddCourseModel.StartsAt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="24" Margin="0,355,260,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button Command="{Binding AdminAddCourseCommand}" CommandParameter="Admin" Click="SubmitButtonClicked" Content="Add course" HorizontalAlignment="Right" Height="24" Margin="0,355,20,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Costs" FontSize="10" HorizontalAlignment="Right" Margin="0,385,20,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Text="{Binding AdminAddCourseModel.Costs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="24" Margin="0,405,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="Ticket price" FontSize="10" HorizontalAlignment="Right" Margin="0,384,100,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Text="{Binding AdminAddCourseModel.TicketPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="24" Margin="0,405,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Destination" FontSize="10" HorizontalAlignment="Right" Margin="0,384,180,0" VerticalAlignment="Top" Width="105"/>
        <TextBox Text="{Binding AdminAddCourseModel.Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="24" Margin="0,405,180,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105"/>
        <Label Content="Ends at (01.13.2022 10:10:10)" FontSize="10" HorizontalAlignment="Right" Margin="0,335,105,0" VerticalAlignment="Top" Width="140"/>
        <TextBox TextChanged="RefreshAvailableTrains" x:Name="endsAt" Text="{Binding AdminAddCourseModel.EndsAt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="24" Margin="0,355,105,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
    </Grid>
</UserControl>
